<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:hint="ten"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/ed_ten"

            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:hint="diachi"
            app:layout_constraintTop_toBottomOf="@id/ed_ten"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ed_diachi" />


        <Button
            android:id="@+id/btn"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:text="add"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ed_diachi" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn"
            tools:listitem="@layout/item" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>